.datagrid {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;

    overflow: hidden;

    flex-direction: column;
}

.datagrid > #header {
    background-color: rgb(243, 243, 243);
}

.datagrid > #content {
    flex-grow: 1;
    flex-direction: column;

    background-color: rgb(255, 255, 255);
}

.datagrid .col, .datagrid .row, .datagrid .cell, .datagrid .cellcontent {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
}

.datagrid .col, .datagrid .row, .datagrid .cell {
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
}

.datagrid .col {
    position: absolute;
    position-top: 0px;
    position-bottom: 0px;

    border-color: rgb(160, 160, 160);
    border-right-width: 1px;
}

.datagrid .row {
    flex-direction: row;
    flex-wrap: nowrap;

    position: relative;
    position-left: 0px;
    position-right: 0px;

    border-color: rgb(160, 160, 160);
    border-top-width: 1px;
}

.datagrid .cell {
    overflow: visible;
}

.datagrid .cellcontent {
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-basis: 1;

    -word-wrap: true;
    -unity-word-wrap: true;

    padding-left: 4px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 4px;

    overflow: hidden;
}

.datagrid .cell:hover {
    background-color: rgb(236, 243, 255);
}

.datagrid .cell:focus {
    background-color: #229;
}

.datagrid .expand {
    flex-grow: 1;
}

.datagrid .header {
    background-color: rgb(243, 243, 243);
}

.datagrid .unity-property-field {
    position: absolute;
}

.datagrid .grid {
    background-color: rgb(160, 160, 160);
}

.datagrid .selection {
    position: absolute;
    position-top: 0px;
    position-bottom: 0px;
    position-left: 0px;
    position-right: 0px;

    border-color: rgb(66, 133, 244);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.datagrid .selection > .drag-box {
    width: 6px;
    height: 6px;
    position: absolute;
    position-bottom: -3px;
    position-right: -3px;
    background-color: rgb(66, 133, 244);

    border-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 0px;
    border-top-width: 1px;
    border-bottom-width: 0px;

    cursor: resize-up-left;
}

.datagrid .cell .resize {
    width: 6px;
    position: absolute;
    position-top: 0px;
    position-bottom: 0px;
    position-right: -2px;
    background-color: rgb(66, 133, 244);
    opacity: 0;

    cursor: resize-horizontal;
}

.datagrid .cell > .resize:hover {
    opacity: 1;
}

.datagrid FloatField {
    background-image: none;
}